{
  "issue": 98,
  "status": "production-wired-selected-asset",
  "generatedOn": "2026-07-25",
  "officialAsset": true,
  "generation": {
    "tool": "Codex built-in image_gen",
    "mode": "default generation",
    "referenceImages": [],
    "sourceDimensions": "1254x1254",
    "postProcessing": "ImageMagick size reductions and review-board compositing only"
  },
  "rights": {
    "basis": "OpenAI Terms of Use ownership-of-content clause checked 2026-07-25",
    "source": "https://openai.com/policies/terms-of-use/",
    "referenceImages": "none",
    "status": "compatible-for-current-internal-candidate-use-subject-to-applicable-law-and-account-terms; no-uniqueness-or-trademark-clearance-claim",
    "boardTypography": "macOS Arial rasterized into review-only labels; no font files redistributed",
    "officialBrandClearance": false
  },
  "candidates": [
    {
      "id": "mirror",
      "metaphor": "mirror",
      "source": "mirror.png",
      "previews": [1024, 512, 256, 128, 64, 32, 16]
    },
    {
      "id": "proof-structure",
      "metaphor": "proof structure",
      "source": "proof-structure.png",
      "previews": [1024, 512, 256, 128, 64, 32, 16]
    },
    {
      "id": "learning-trail",
      "metaphor": "Learning Trail",
      "source": "learning-trail.png",
      "previews": [1024, 512, 256, 128, 64, 32, 16]
    },
    {
      "id": "unfolding-surface",
      "metaphor": "unfolding surface",
      "source": "unfolding-surface.png",
      "previews": [1024, 512, 256, 128, 64, 32, 16]
    }
  ],
  "selection": {
    "selectedCandidate": "learning-trail",
    "selectedSource": "learning-trail.png",
    "decisionIssue": 99,
    "decisionRecord": "selection.md",
    "decidedOn": "2026-07-25",
    "decidedBy": "Jerome Queck",
    "adoptionBlockedUntilHumanApproval": false,
    "adoptionBlockedUntilProductionGates": false,
    "retainedForFutureReview": ["mirror", "proof-structure", "unfolding-surface"]
  }
}
